{
  "name": "hotel-planner-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "node -e \\\"const fs = require('fs'); const file = 'src/app/services/api.service.ts'; let c = fs.readFileSync(file, 'utf8'); c = c.replace('__PRODUCTION__', process.env.PRODUCTION || 'false').replace('__PROD_BACKEND_URL__', process.env.PROD_BACKEND_URL || '').replace('__PROD_FRONTEND_URL__', process.env.PROD_FRONTEND_URL || ''); fs.writeFileSync(file, c);\\\" && ng build && node -e \\\"const fs = require('fs'); const src = 'dist/frontend/browser'; const dest = 'dist/frontend'; if (fs.existsSync(src)) { fs.cpSync(src, dest, {recursive: true}); fs.rmSync(src, {recursive: true}); }\\\"",
    "watch": "ng build --watch --configuration development",
    "test": "vitest"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.7",
    "@angular/cli": "^21.2.7",
    "@angular/compiler-cli": "^21.2.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}